C:\Users\pc\Desktop\c#\4.122.1\4.122.1\bin\Debug\net6.0\4.122.1.exe
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\bin\Debug\net6.0\4.122.1.deps.json
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\bin\Debug\net6.0\4.122.1.runtimeconfig.json
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\bin\Debug\net6.0\4.122.1.dll
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\bin\Debug\net6.0\4.122.1.pdb
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\obj\Debug\net6.0\4.122.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\obj\Debug\net6.0\4.122.1.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\obj\Debug\net6.0\4.122.1.AssemblyInfo.cs
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\obj\Debug\net6.0\4.122.1.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\obj\Debug\net6.0\4.122.1.dll
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\obj\Debug\net6.0\refint\4.122.1.dll
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\obj\Debug\net6.0\4.122.1.pdb
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\obj\Debug\net6.0\4.122.1.genruntimeconfig.cache
C:\Users\pc\Desktop\c#\4.122.1\4.122.1\obj\Debug\net6.0\ref\4.122.1.dll
